# Sensor
- Humidity
- Temperature

# Interface
- Propreitary

# Notes
- Requires ```python3-dev``` package installed on the system to compile the adafruit dht22 python library
- No pullups needed on my package, but depends on the exact module 
